<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Damian Carrasco - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
   <h1>Album Cover</h1>
 <img src="./Img/design_a_band/my_Girl.png" alt="" width=400 height=400>
 </div> 
 
  <div class="footer">
  </div>
  <h2>Band Biography</h2>
  <p>
    The members of the band are Vanoss, Daithi de Nogla, H20 Delirious,
  Marcel,Markiplier, Pewdiepie, Basically Do Work, Mr.Dalek games, Mr.Fruity. They 
  had all met when they were barely teens. The genres they were intrested were 
  pop,rock, and smooth jazz so they carried on their legacy by makingthe band called the 
  "69 Squadron". Futhermore, the first album they made was called "My Girl" which
  later on became famous. Vanoss, Daithi de Nogla, H20 Delirious,
  Marcel,Markiplier, Pewdiepie, Basically Do Work, Mr.Dalek games, Mr.Fruity had all
  wanted to become a popstar, rockstar, and a smooth jazzer, so they came up with the song
  My Girl together and started off from a garage. Later on, they tried to perform on their
  first stage at a club. Suddenly, many people turned around and gazed to the singers like,
  "Who are these guys?" with joy and excitement. Also, their gig was successful, so they
  tried at a concert and about 5 years later, they preform at one of the concerts in New York.
    A band named called Imagine Dragons had made an album called Radioactive which also
  went viral. Also, the relationship between Imagine Dragons and 69 Squadron is that is
  that thery're to different words that are form in to one. First, a clear relationship that
  they both have is that, both of the pictures support their title of their song. Futhermore,
  what would not work out is my album since the words are a bit blurred. The font of my album
  is written as Serif while for Imagine Dragons font is identified as Devil Breeze.
</p>

</body>
</html>